{
    "name": "evoweb/sessionplaner",
    "type": "typo3-cms-extension",
    "description": "Sessionplaner for TYPO3Camps",
    "homepage": "https://github.com/evoWeb/sessionplaner/",
    "license": [
        "GPL-2.0-or-later"
    ],
    "support": {
        "issues": "https://github.com/evoWeb/sessionplaner/issues"
    },
    "keywords": [
        "sessionplaner",
        "barcamp",
        "TYPO3Camps"
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Evoweb\\Sessionplaner\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evoweb\\Sessionplaner\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/Web/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
