{
  "name": "sessionplaner",
  "description": "Bundles all resources for the usage",
  "homepage": "http://www.evoweb.de/",
  "author": {
    "name": "Sebastian Fischer",
    "email": "typo3@evoweb.de"
  },
  "license": "GPL-2.0+",
  "version": "0.1.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.0.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "~5.0.1",
    "jshint": "~2.9.6",
    "modularscale-sass-npm": "^2.1.5",
    "node-normalize-scss": "^8.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "install": "sudo gem update --system && sudo gem install compass",
    "test": "gulp test",
    "development": "gulp development",
    "production": "gulp production",
    "default": "gulp default"
  }
}
